"""
题目描述
小华和小薇一起通过玩积木游戏学习数学。
他们有很多积木，每个积木块上都有一个数字，积木块上的数字可能相同。
小华随机拿一些积木挨着排成一排，请小薇找到这排积木中数字相同且所处位置最远的2块积木块，计算他们的距离，小薇请你帮忙替她解决这个问题。

输入描述
第一行输入为N，表示小华排成一排的积木总数。
接下来N行每行一个数字，表示小华排成一排的积木上数字。

输出描述
相同数字的积木的位置最远距离；如果所有积木数字都不相同，请返回-1。

备注
0<=积木上的数字<10^9
1<=积木长度<=10^5
用例
输入	5
1 2 3 1 4
输出	3
说明	共有5个积木，第1个积木和第4个积木数字相同，其距离为3。
输入	2
1 2
输出	-1
说明	一共有两个积木，没有积木数字相同，返回-1。
"""

# 分析
'''
利用哈希字典，一次遍历就可以搞定
时间复杂度O(n)
'''
n = 5
nums = [1, 2, 3, 1, 4]

dic = {}
maxL = -1
for i, num in enumerate(nums):
    if num not in dic:
        dic[num] = i
    else:
        L = i - dic[num]
        if L > maxL:
            maxL = L

print(maxL)